[33m31b742b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m)[m glitch removal
[33me85b43e[m style
[33m478fca9[m Crud activ. & Notifications
[33m0e9d64c[m Actvities front fixed
[33mf0be426[m Registration, Edge cases
[33md39c280[m ChirpStack B&F & socket
[33m0866356[m TTN overhaul
[33mc04e05c[m .
[33mda911e8[m request
[33mcf3c779[m model completed
[33m377cd82[m .
[33md713af8[m .
[33me28b315[m[33m ([m[1;31morigin/master[m[33m)[m .
[33m53759ef[m .
[33mfa9a4e3[m .
[33mb6542f5[m .
[33me2335b7[m .
[33m55fcaf9[m .
[33m9699a9c[m .
[33ma479092[m .
[33m7babee5[m .
[33m8fc0194[m .
[33m608b864[m Forms quantum tunnel to the right
[33m1c15419[m Parcels finished
[33me559277[m Parcel view finished
[33m6b17db4[m Login, Parcels and SideBar
[33ma268c5a[m Responsive frontend
[33mdfc7691[m Login/Reg/Auth Backend Head Start
[33mdc34f7e[m Login/Reg/Auth Backend Head Start
