[33m31b742b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from master to main
[33m31b742b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: commit: glitch removal
[33me85b43e[m HEAD@{2}: commit: style
[33m478fca9[m HEAD@{3}: commit: Crud activ. & Notifications
[33m0e9d64c[m HEAD@{4}: commit: Actvities front fixed
[33mf0be426[m HEAD@{5}: commit: Registration, Edge cases
[33md39c280[m HEAD@{6}: commit: ChirpStack B&F & socket
[33m0866356[m HEAD@{7}: commit: TTN overhaul
[33mc04e05c[m HEAD@{8}: commit: .
[33mda911e8[m HEAD@{9}: commit: request
[33mcf3c779[m HEAD@{10}: commit: model completed
[33m377cd82[m HEAD@{11}: commit: .
[33md713af8[m HEAD@{12}: commit: .
[33me28b315[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{13}: commit: .
[33m53759ef[m HEAD@{14}: commit: .
[33mfa9a4e3[m HEAD@{15}: commit: .
[33mb6542f5[m HEAD@{16}: commit: .
[33me2335b7[m HEAD@{17}: commit: .
[33m55fcaf9[m HEAD@{18}: commit: .
[33m9699a9c[m HEAD@{19}: commit: .
[33ma479092[m HEAD@{20}: commit: .
[33m7babee5[m HEAD@{21}: commit: .
[33m8fc0194[m HEAD@{22}: commit: .
[33m608b864[m HEAD@{23}: commit: Forms quantum tunnel to the right
[33m1c15419[m HEAD@{24}: commit: Parcels finished
[33me559277[m HEAD@{25}: commit: Parcel view finished
[33m6b17db4[m HEAD@{26}: commit: Login, Parcels and SideBar
[33ma268c5a[m HEAD@{27}: commit: Responsive frontend
[33mdfc7691[m HEAD@{28}: commit: Login/Reg/Auth Backend Head Start
[33mdc34f7e[m HEAD@{29}: commit (initial): Login/Reg/Auth Backend Head Start
