### Create a new user
POST http://localhost:3001/api/users
Content-Type:application/json
Accept: application/json

{
"username":"Nikola",
"name":"Nikola",
"password":"Nikola"
}
###Login
POST http://localhost:3001/api/login

{
"username": "Nikola",
"password": "Nikola"
}

### Add Parcel
POST http://localhost:3001/api/parcels
Content-Type:application/json
Authorization: bearer 

{
"name": "Nova",
"vrsta_useva": "Sljiva",
"povrsina": "1.2",
}

### Create activity of obrada type

POST http://localhost:3001/api/activities/obrada
Content-Type:application/json
Authorization: "bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik5pa29sYSIsImlkIjoiNjdlNmY0Y2QyNzY4YzMyYmI5YmMyOGNiIiwiaWF0IjoxNzQzNzYyNDQ5fQ.50EgRRaJLM8_ZBVPSiNBIUMG8fXgXcZXYK44TbBplDQ"

    {
        "activityType": "obrada",
        "datum_od": "11-12-2024",
        "datum_do": "11-12-2024",
        "tip_obrade": "oranje",
        "parcel": "67e6f7f8e68483481acb1ad0"
    }


### Downlink to TTN example
POST  https://eu1.cloud.thethings.network/api/v3/as/applications/novappprroba/webhooks/proba-hook/devices/mojuredjajsafaksa/down/push
Content-Type:application/json
Authorization: "Bearer NNSXS.523DYXOLFLU5C25C5VYOUIVAJUF5CKDCSB6JWZY.ERBFIWIOA24ALXZFLKTTDRDJ7ADRA77VRK7WMOUMEIBHYBKEM4OQ" 

   {
  "end_device_ids" : {
    "device_id" : "mojuredjajsafaksa",                    // Device ID
    "application_ids" : {
      "application_id" : "novappprroba"              // Application ID
    }
  },
  "downlinks": [{
    "f_port": 1,                            // Frame port
    "frm_payload": "MTU=",                   // Frame payload (Base64)
    "priority": "NORMAL",                    // Priority of the message in the downlink queue
    "confirmed": true,                       // If the downlink expects a confirmation from the device or not
    "correlation_ids" : [  "as:downlink:01JRB8MYRJ77TC6PBCEH7ZBAQD" ]      // Correlation identifiers of the message
  }]
}